7404
....................................#########
....................................#.......#
....................................#.......#
....................................#.......#
........................#######.....#.......#
........................#.....#.....#.......#
........................#.....#.#############
........................#.....#.#...#........
........................#.....#.#...#######..
........................#.....#.#.........#..
........................#.....#.#.........#..
........................#.....#.#.........#..
........................#########.........#..
..............................#...........#..
..............................#...........#..
..............................#...........#..
..............................######^.....#..
..........................................#..
..........................................#..
..........................................#..
..................................#########..
..................................#..........
............#########.............#..........
............#.......#.............#..........
..........#############.........#######......
..........#.#.......#.#.........#.#...#......
....#####.#.#.......#.#.........#.#...#......
....#...#.#.#.......#.#.........#.#...#......
#############.......#.#...#####.#.#####......
#...#...#.#.........#.#...#...#.#............
#...#######.........#############............
#.......#.............#...#...#..............
#.......#.............#########..............
#.......#.................#..................
#########.................#######............
................................#............
................................#............
................................#............
..............................#########......
................................#.....#......
................................#.....#......
................................#.....#......
................................#.....#......
................................#.....#......
................................#.....#......
................................#.....#......
................................#######......

Main:
A,A,B,C,B,A,C,B,C,A
Function A:
L,6,R,12,L,6,L,8,L,8
Function B:
L,6,R,12,R,8,L,8
Function C:
L,4,L,4,L,6
Continuous video feed?
n

....................................#########
....................................#.......#
....................................#.......#
....................................#.......#
........................#######.....#.......#
........................#.....#.....#.......#
........................#.....#.#############
........................#.....#.#...#........
........................#.....#.#...#######..
........................#.....#.#.........#..
........................#.....#.#.........#..
........................#.....#.#.........#..
........................#########.........#..
..............................#...........#..
..............................#...........#..
..............................#...........#..
..............................#######.....#..
..........................................#..
..........................................#..
..........................................#..
..................................#########..
..................................#..........
............#########.............#..........
............#.......#.............#..........
..........#############.........#######......
..........#.#.......#.#.........#.#...#......
....#####.#.#.......#.#.........#.#...#......
....#...#.#.#.......#.#.........#.#...#......
#############.......#.#...#####.#.#####......
#...#...#.#.........#.#...#...#.#............
#...#######.........#############............
#.......#.............#...#...#..............
#.......#.............#########..............
#.......#.................#..................
#########.................#######............
................................#............
................................#............
................................#............
..............................<########......
................................#.....#......
................................#.....#......
................................#.....#......
................................#.....#......
................................#.....#......
................................#.....#......
................................#.....#......
................................#######......

󢴕

929045

